{
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "googleapis": "^128.0.0"
  },
  "description": "Rankly \u2014 pay-to-rank student leaderboard + work showcase (Vercel + Cashfree + Google Sheets)",
  "name": "rankly",
  "private": true,
  "version": "1.0.0"
}
